<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>【Mushouse 蘑菇小屋】</title>
		<style>
			.Line
			{
				/* 原主题: border-top: green 1.75px solid;*/
				/* 新年主题: */ border-top: #ffc166 1.75px solid;
				border-bottom: white 1px solid;
				border-radius: 5px;
				margin: 15px;
				width: 100%;
			}
			.Lines
			{
				/* 原主题: border-top: green 1.75px dotted;*/
				/* 新年主题: */ border-top: #ffc166 1.75px dotted;
				border-bottom: white 1px dotted;
				border-radius: 5px;
				margin: 10px;
				width: 100%;
			}
			.Select,.Key
			{
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ffc166;
				/* 原主题: background-color: white; */ 
				/* 新年主题: */ background: linear-gradient(to right, #ff2d2d, #fb9168);
				padding: 7px;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				border-radius: 10px;
				margin: 10px;
				line-height: 25px;
				width: 300px;
			}
			.VirtualKeyboardKey
			{
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ffc166;
				/* 原主题: background-color: white; */ 
				/* 新年主题: */ background: linear-gradient(to right, #ff2d2d, #fb9168);
				padding: 10px;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				border-radius: 10px;
				margin: 3px 0;
				line-height: 25px;
				display: inline-block;
			}
			.VirtualKeyboard
			{
				position: absolute;
				bottom: 30px;
				z-index: 2;
			}
			.VirtualKeyboardCover
			{				
				position: fixed;
				width: 100%;
				height: 280px;
				bottom: 0;
				left: 0;
				opacity: 0.7;
				background-color: black;
				z-index: -1;
			}
			.Select:hover,.VirtualKeyboardKey:active
			{
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ff2d2d;
				/* 原主题: background-color: green; */ 
				/* 新年主题: */ background: #ffc166;
			}
			.Radio
			{
				position: absolute;
				display: inline-block;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				/* 原主题: background-color: white; */ 
				/* 新年主题: */ background: #ff2d2d;
				margin: 7px 0;
			}
			.Radio>:first-child
			{
				width: 5px;
				height: 5px;
				border-radius:50%;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				/* 原主题: background-color: green; */ 
				/* 新年主题: */ background: #ffc166;
				margin: 2.6px;
			}
			.Input
			{
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ffc166;
				/* 原主题: background-color: white; */ 
				/* 新年主题: */ background: linear-gradient(to right, #ff2d2d, #fb9168);
				padding: 7px;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				border-radius: 10px;
				margin: 10px;
				width: 200px;
				line-height: 25px;
			}
			.Cover
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 9999;
				opacity: 0.7;
				background-color: black;
				display: none;
			}
			.Dialog
			{
				z-index: 10000;
				position: absolute;
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ffc166;
				/* 原主题: background-color: #d0e4fe; */ 
				/* 新年主题: */ background: linear-gradient(to right, #ff2d2d, #fb9168);
				padding: 10px;
				/* 原主题: border: 2px solid green;*/
				/* 新年主题: */ border: 2px solid #ffc166;
				border-radius: 10px;
				margin: 10px;
				display: none;
			}
			.Bitmap
			{
				position: relative;
				width: 20px;
				height: 20px;
				background-color: transparent;
				top: -20px;
				left: -20px;
			}
			.SuperTitle
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 32px;
				line-height: 38px;
			}
			.Title
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 23px;
				line-height: 29px;
			}
			.Text
			{
				margin: 5px;
				font-family: "宋体";
				font-size: 18px;
				line-height: 24px;
			}
			body
			{
				user-select: none;
				/* 原主题: background-color: #d0e4fe; */ 
				/* 新年主题: */ background: linear-gradient(to right, #ff2d2d, #fb9168);
				/* 原主题: color: green;*/
				/* 新年主题: */ color: #ffc166;
				font-family: "宋体";
				margin: 40px;
			}
			b
			{
				font-family: "宋体";
				display: inline-block;
			}
			span
			{
				display: block;
			}
			a
			{
				text-decoration: none;
			}
		</style>
		<script>
//配置变量
			var if$debug=true;
			var if$mobile=false;
			var ver="0.0.0";
			var date="2019-01-06";
//基本功能
			function NF(){}
			function Log(txt)
			{
				if(if$debug)console.log(txt);
			}
			function Element(id)
			{
				return document.getElementById(id);
			}
			function Type(id,cbf$,if$clear,txt,time=30)
			{
				if(if$debug)time=0.5;
				var $txt=Element(id);
				if(if$clear)$txt.innerHTML="";
				var i=0;
				function cbf$type()
				{
					if(!txt[i])clearInterval(timer$),cbf$();
					else if(txt[i]==" ")$txt.innerHTML+="&nbsp;"
					else if(txt[i]=="$")$txt.innerHTML+="<br>";
					else if(txt[i]=="%")$txt.innerHTML+="<div class='Lines'></div>";
					else if(txt[i]=="#")$txt.innerHTML+="<div class='Line'></div>";
					else $txt.innerHTML+=txt[i];
					i++;
				}
				var timer$=setInterval(cbf$type,time);
			}
			function HideElement(id)
			{
				Element(id).style.display="none";
			}
			function ShowElement(id,if$inline=false)
			{
				if(if$inline)Element(id).style.display="inline-block";
				else Element(id).style.display="block";
			}
			function NewElement(id,tab)
			{
				let $i=document.createElement(tab);
				$i.id=id;
				return $i;
			}
			function DelElement(id)
			{
				let $i=Element(id);
				$i.parentNode.removeChild($i);
			}
			function SetFocus(id)
			{
				Element("focus").dataset.sel=id;
			}
			function GetFocus()
			{
				return Element("focus").dataset.sel;
			}
			function ShowVirtualKeyboard()
			{
				ShowElement("P_虚拟键盘");
			}
			function HideVirtualKeyboard()
			{
				HideElement("P_虚拟键盘");
			}
			function NowInput(event)
			{
				function EndInput()
				{
					if(if$mobile)
					{
						HideVirtualKeyboard();
						HideElement("B_vk_q");ShowElement("B_vk_Q",1);
						HideElement("B_vk_w");ShowElement("B_vk_W",1);
						HideElement("B_vk_e");ShowElement("B_vk_E",1);
						HideElement("B_vk_r");ShowElement("B_vk_R",1);
						HideElement("B_vk_t");ShowElement("B_vk_T",1);
						HideElement("B_vk_y");ShowElement("B_vk_Y",1);
						HideElement("B_vk_u");ShowElement("B_vk_U",1);
						HideElement("B_vk_i");ShowElement("B_vk_I",1);
						HideElement("B_vk_o");ShowElement("B_vk_O",1);
						HideElement("B_vk_p");ShowElement("B_vk_P",1);
						HideElement("B_vk_a");ShowElement("B_vk_A",1);
						HideElement("B_vk_s");ShowElement("B_vk_S",1);
						HideElement("B_vk_d");ShowElement("B_vk_D",1);
						HideElement("B_vk_f");ShowElement("B_vk_F",1);
						HideElement("B_vk_g");ShowElement("B_vk_G",1);
						HideElement("B_vk_h");ShowElement("B_vk_H",1);
						HideElement("B_vk_j");ShowElement("B_vk_J",1);
						HideElement("B_vk_k");ShowElement("B_vk_K",1);
						HideElement("B_vk_l");ShowElement("B_vk_L",1);
						HideElement("B_vk_z");ShowElement("B_vk_Z",1);
						HideElement("B_vk_x");ShowElement("B_vk_X",1);
						HideElement("B_vk_c");ShowElement("B_vk_C",1);
						HideElement("B_vk_v");ShowElement("B_vk_V",1);
						HideElement("B_vk_b");ShowElement("B_vk_B",1);
						HideElement("B_vk_n");ShowElement("B_vk_N",1);
						HideElement("B_vk_m");ShowElement("B_vk_M",1);
						HideElement("B_vk_CL");ShowElement("B_vk_CU",1);
					}
					else
					{
						document.body.onkeydown=null;
						SetFocus("/");
					}
					Element(GetFocus()).style.boxShadow="";
				}	
				let $focus=Element(GetFocus());
				let $form=Element($focus.dataset.form);
				let len_=parseInt($form.dataset.len_);
				let len=parseInt($form.dataset.len);
				if(if$mobile)
				{
					let char=event;
					if(char=='CL')
					{
						HideElement("B_vk_q");ShowElement("B_vk_Q",1);
						HideElement("B_vk_w");ShowElement("B_vk_W",1);
						HideElement("B_vk_e");ShowElement("B_vk_E",1);
						HideElement("B_vk_r");ShowElement("B_vk_R",1);
						HideElement("B_vk_t");ShowElement("B_vk_T",1);
						HideElement("B_vk_y");ShowElement("B_vk_Y",1);
						HideElement("B_vk_u");ShowElement("B_vk_U",1);
						HideElement("B_vk_i");ShowElement("B_vk_I",1);
						HideElement("B_vk_o");ShowElement("B_vk_O",1);
						HideElement("B_vk_p");ShowElement("B_vk_P",1);
						HideElement("B_vk_a");ShowElement("B_vk_A",1);
						HideElement("B_vk_s");ShowElement("B_vk_S",1);
						HideElement("B_vk_d");ShowElement("B_vk_D",1);
						HideElement("B_vk_f");ShowElement("B_vk_F",1);
						HideElement("B_vk_g");ShowElement("B_vk_G",1);
						HideElement("B_vk_h");ShowElement("B_vk_H",1);
						HideElement("B_vk_j");ShowElement("B_vk_J",1);
						HideElement("B_vk_k");ShowElement("B_vk_K",1);
						HideElement("B_vk_l");ShowElement("B_vk_L",1);
						HideElement("B_vk_z");ShowElement("B_vk_Z",1);
						HideElement("B_vk_x");ShowElement("B_vk_X",1);
						HideElement("B_vk_c");ShowElement("B_vk_C",1);
						HideElement("B_vk_v");ShowElement("B_vk_V",1);
						HideElement("B_vk_b");ShowElement("B_vk_B",1);
						HideElement("B_vk_n");ShowElement("B_vk_N",1);
						HideElement("B_vk_m");ShowElement("B_vk_M",1);
						HideElement("B_vk_CL");ShowElement("B_vk_CU",1);
					}
					else if(char=='CU')
					{
						HideElement("B_vk_Q");ShowElement("B_vk_q",1);
						HideElement("B_vk_W");ShowElement("B_vk_w",1);
						HideElement("B_vk_E");ShowElement("B_vk_e",1);
						HideElement("B_vk_R");ShowElement("B_vk_r",1);
						HideElement("B_vk_T");ShowElement("B_vk_t",1);
						HideElement("B_vk_Y");ShowElement("B_vk_y",1);
						HideElement("B_vk_U");ShowElement("B_vk_u",1);
						HideElement("B_vk_I");ShowElement("B_vk_i",1);
						HideElement("B_vk_O");ShowElement("B_vk_o",1);
						HideElement("B_vk_P");ShowElement("B_vk_p",1);
						HideElement("B_vk_A");ShowElement("B_vk_a",1);
						HideElement("B_vk_S");ShowElement("B_vk_s",1);
						HideElement("B_vk_D");ShowElement("B_vk_d",1);
						HideElement("B_vk_F");ShowElement("B_vk_f",1);
						HideElement("B_vk_G");ShowElement("B_vk_g",1);
						HideElement("B_vk_H");ShowElement("B_vk_h",1);
						HideElement("B_vk_J");ShowElement("B_vk_j",1);
						HideElement("B_vk_K");ShowElement("B_vk_k",1);
						HideElement("B_vk_L");ShowElement("B_vk_l",1);
						HideElement("B_vk_Z");ShowElement("B_vk_z",1);
						HideElement("B_vk_X");ShowElement("B_vk_x",1);
						HideElement("B_vk_C");ShowElement("B_vk_c",1);
						HideElement("B_vk_V");ShowElement("B_vk_v",1);
						HideElement("B_vk_B");ShowElement("B_vk_b",1);
						HideElement("B_vk_N");ShowElement("B_vk_n",1);
						HideElement("B_vk_M");ShowElement("B_vk_m",1);
						HideElement("B_vk_CU");ShowElement("B_vk_CL",1);
					}
					else if(char=="DL"&&len>0)
					{
						$form.dataset.value=$form.dataset.value.substring(0,--len);
						if(len==0)
						{
							$form.dataset.value="/";
							$focus.innerHTML="<>&nbsp;</b>";
						}
						else $focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					else if(char=="UL")char="_";
					else if(char=="OK")EndInput();
					if((char.length==1)&&((char>='A'&&char<='Z')||(char>='a'&&char<='z')||(char=="_"))&&(len<len_))
					{
						if(len++==0)$form.dataset.value=char;
						else $form.dataset.value+=char;
						$focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					$form.dataset.len=len;
				}
				else
				{
					if(event.key=="Enter")EndInput();
					else if((event.key=="Backspace")&&len>0)
					{
						$form.dataset.value=$form.dataset.value.substring(0,--len);
						if(len==0)
						{
							$form.dataset.value="/";
							$focus.innerHTML="<b class='Text'>&nbsp;</b>";
						}
						else $focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					else if(event.key.length==1&&(event.key>="a"&&event.key<="z"||event.key>="A"&&event.key<="Z"||event.key=="_")&&len<len_)
					{
						if(len++==0)$form.dataset.value=event.key;
						else $form.dataset.value+=event.key;
						$focus.innerHTML="<b class='Text'>"+$form.dataset.value+"</b>";
					}
					$form.dataset.len=len;
				}
			}
			function StartInput()
			{
				Element(GetFocus()).style.boxShadow="0 0 10px #ffc166";
				if(if$mobile)
				{
					ShowVirtualKeyboard();
				}
				else document.body.onkeydown=NowInput;
			}
			function FormInput(form)
			{
				Element(form).dataset.value="/";
			}
			function AddInput(form,id,len_)
			{
				let $input=Element(id);
				$input.dataset.form=form;
				let $form=Element($input.dataset.form);
				$form.dataset.len_=len_;
				$form.dataset.len=0;
				$input.onclick=function(e)
				{
					SetFocus(this.id);
					StartInput();
				}
			}
			function SubmitInput(form,id,f_Submit)
			{
				let $input=Element(id);
				$input.dataset.form=form;
				Element(form).dataset.Submit=f_Submit;
				Element(id).onclick=function()
				{
					eval(Element(this.dataset.form).dataset.Submit);
					Submit(Element(this.dataset.form).dataset.value);
				}
			}
			function FormRadio(form)
			{
				Element(form).dataset.sel="/";
			}
			function AddRadio(form,id)
			{
				let $Radio=Element(id);
				$Radio.dataset.form=form;
				$Radio.onclick=function()
				{
					let $form_=Element(this.dataset.form);
					if($form_.dataset.sel!="/")Element($form_.dataset.sel).firstElementChild.style.display="none";
					Element(this.dataset.form).dataset.sel=this.id;
					this.firstElementChild.style.display="block";
				}
			}
			function SubmitRadio(form,id,f_Submit)
			{
				$input=Element(id);
				$input.dataset.form=form;
				$input.onclick=function()
				{
					eval(Element(this.dataset.form).dataset.Submit);
					Submit(Element(this.dataset.form).dataset.sel);
				}
				Element(form).dataset.Submit=f_Submit;
			}
			function ShowDialog(html)
			{
				Element("cover").style.display="block";
				Element("dialog").style.display="block";
				Element("dialog").innerHTML=html;
			}
			function HideDialog()
			{
				Element("cover").style.display="none";
				Element("dialog").style.display="none";
			}
			var BitmapValue=
			{
				"test":[[0,0,1,0,0],
						[0,1,0,1,0],
						[1,0,1,0,1],
						[0,1,0,1,0],
						[0,0,1,0,0]]
			}
			function PaintBitmap(id,name)
			{
				let $i=Element(id);
				$i.className="Bitmap";
				let s="",v=BitmapValue[name];
				Log("BitmapValue of \""+name+"\": "+v);
				for(let i=0;i<5;i++)
				{
					for(let j=0;j<5;j++)
					{
						s+=((i+1)*20).toString()+"px "+((j+1)*20).toString()+"px "+(v[i][j]?"green":"#d0e4fe")+(i==4&&j==4?"":", ");
					}
				}
				Log("s1: "+s);
				$i.style.boxShadow=s;
				Log("s2: "+$i.style.boxShadow);
			}
//运行内容
			function 准备工作()
			{
				if(event&&event.preventDefault)event.preventDefault();
				else window.event.returnValue=false;
				
				ShowDialog("<b class='Title'>【消息】</b> <br> <b class='Text'>欢迎来到【Fork Ψ Killet】的【Mushouse】！</b>\
					   <span class='Select' onclick='HideDialog();'><b class='Text'>确定</b></span>");
			}
		</script>
	</head>
	<body onload="准备工作()">
		<div id='focus' style='display: none;'></div>
		<div id='cover' class='Cover'></div>
		<div id='dialog' class='Dialog'></div>
		<div id='P_页头'>
			<b class='SuperTitle'>【Mushouse 蘑菇小屋】 【Version】 0.0.0 【新年快乐~~】</b> <br>
			<div class='Line'></div>
		</div>
		<div id='P_主体'>
			<b class='Title'>【传送门】</b>
			<div class='Lines'></div>
			<a href='http://ForkFG.Github.io/-Word-Box-/' target="_blank"><span class='Select'><b class='Text'>【Word Box 积累本】</b></span></a>
			<a href='http://ForkFG.Github.io/-Barren-Land-/' target="_blank"><span class='Select'><b class='Text'>【Barreen Land 蛮荒大陆】</b></span></a>
		</div>
		<div id='P_页尾'>
			<div class='Line'></div>
			<b class='Title'>* 【Fork Ψ Killet 刘怀轩】 最后一次升级于 【2019-01-23】</b> <br>
		</div>
	</body>
</html>
